{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "process": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "max-len": ["error", 120],
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        // Prettier determines quotes that are easiest to read
        "quotes": ["off", "double"],
        "semi": ["error", "always"],
        "eol-last": ["error", "always"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "@typescript-eslint/no-unused-vars": [
                    2,
                    {
                        "args": "none"
                    }
                ]
            }
        },
        {
            "files": ["server.js", "src/Config.js"],
            "env": {
                "node": true
            }
        }
    ]
}
