# Configuration file
# key = value

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=jdbc-postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expenses
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username = expenses_user
quarkus.datasource.password = expenses_pwd

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

# We are mocking in all tests, so we are not actually needing the database resource!
# %test.quarkus.datasource.db-kind=jdbc-h2
# %test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
# %test.quarkus.datasource.jdbc.driver=org.h2.Driver
# %test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
